{
  "name": "educeboard-front",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educeboard/educeboard-front.git"
  },
  "keywords": [],
  "author": "Mochizuki Lab.",
  "license": "Mochizuki Lab.",
  "bugs": {
    "url": "https://github.com/educeboard/educeboard-front/issues"
  },
  "homepage": "https://github.com/educeboard/educeboard-front#readme",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "4.0.2"
  }
}
